

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
  
	<style>
		.container{
			display:flex;
			flex-direction: column;
			height: 600px;
			
		}
		.navContainer{
			display: flex;
			
			flex-direction: column;
			width: 400px;
			margin: auto;
		}

		.navContainer a{
			text-decoration: none;
			padding: 5px;
			flex: 1 1 auto;


		}

		.navContainer a:link{
			color: black;
			text-decoration: none;

		}
		.navContainer a:visited{
			color:black;

		}
		.navContainer div:hover{
			
			background-color: lime;
		}
		.navContainer div:hover > a{
			color:white;
		}
		.navLink{
			flex: 1 1 auto;
			text-align: center;
			border: 2px solid black;
			padding: 5px;
		}
		.navLink a{
			display:block;
			height: 100%;
			width: 100%;
		}
		/*
		.mainContainer{
			flex: 5 5 auto;*/
		main{
			flex: 5 5 auto;
			

		}

		main h3{
			text-align: center;
		}
		
		footer {
			display: flex;
			flex: 1;
			flex-direction: column;
			justify-content: flex-end;
			
			overflow: hidden;

		}
		footer h3{
			text-align: center;
		}


		@media all and (min-width: 800px){
			.navContainer{flex-direction: row;}
    }
	</style>

	<link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
		
		<img src="img/ecostorelogga2.png" alt="logga">
	</header>
  <div class="container">
    <nav>
      <div class="navContainer">
        <div class="navLink"><a href="home">Home</a></div>
        <div class="navLink"><a href="products">Products</a></div>
        <div class="navLink"><a href="vision">Vision</a></div>
        <div class="navLink"><a href="about">About</a></div>
	    </div>
	  </nav>


	<footer>
		<h3>Footer</h3>
		
		

	</footer>

</div>	

</body>
</html>
